{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Twilio": {
      "Username": "<USERNAME>",
      "Password": "<PASSWORD>"
    },
    "SendGrid": {
      "ApiKey": "<APIKEY>"
    },
    "Azure": {
      "StorageConnectionString": "<STORAGE_CONNECTION_STRING>",
      "ContainerSid": "outgoing"
    },
    "FaxStation": {
      "FromNumber": "+810000000000",
      "ToPattern": "^fax([0-9+]+)@.+",
      "FromAddr": "FAX Agent <fax@example.com>",
      "InboxAddr": "InBox <inbox@example.com>"
    }
  }
}
