{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Twilio": {
      "Username": "<USERNAME>",
      "Password": "<PASSWORD>"
    },
    "SendGrid": {
      "ApiKey": "<APIKEY>"
    },
    "Azure": {
      "StorageConnectionString": "<STORAGE_CONNECTION_STRING>",
      "ContainerSid": "outgoing"
    },
    "FaxStation": {
      "CountryCode": "81",
      "FromNumber": "+810000000000",
      "MyHostname": "mx.example.com",
      "AgentAddr": "FAX Agent <fax@mx.example.com>",
      "InboxAddr": "InBox <inbox@example.com>",
      "Quality": "Fine"
    }
  }
}
